# conversion-word2xml

kfus_word2xml/: .project  build.xml  pom.xml
kfus_word2xml/CVS/: Entries  Repository
kfus_word2xml/CVS/BaseRevisions/: .#kfusw2x.jar.1.4
kfus_word2xml/input/: kfus_word2xml.docx
kfus_word2xml/output/: kfus_sc.xml
kfus_word2xml/src/main/java/CVS/: Repository
kfus_word2xml/src/main/java/org/ibfd/word2xml/common/: CountriesXmlUtil.java  DocUtils.java  FileLogger.java  MyFileHandlar.java  TreeContent.java  TreeContentRoot.java
kfus_word2xml/src/main/java/org/ibfd/word2xml/kfus/: KFUSAppConstant.java  KFUSHeading1.java  KFUSHeading2.java  KFUSMain.java  KFUSNormal.java  KFUSUtil.java  KFUSWordData.java  KFUSWordParser.java  KFUSXmlBuilder.java
